<a href="https://colab.research.google.com/github/Akshyashree/Twitter-Scraping-Project1/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
!pip install GitPython

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting GitPython
  Downloading GitPython-3.1.31-py3-none-any.whl (184 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 184.3/184.3 kB 4.8 MB/s eta 0:00:00
Collecting gitdb<5,>=4.0.1 (from GitPython)
  Downloading gitdb-4.0.10-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.7/62.7 kB 7.5 MB/s eta 0:00:00
Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->GitPython)
  Downloading smmap-5.0.0-py3-none-any.whl (24 kB)
Installing collected packages: smmap, gitdb, GitPython
Successfully installed GitPython-3.1.31 gitdb-4.0.10 smmap-5.0.0

In [8]:
import csv
import subprocess
import pandas as pd
import requests
import git
import os

In [9]:
os.system("git clone https://github.com/phonepe/pulse.git")

32768

In [11]:
import os
import json
import pandas as pd

root_dir = (r'/content/pulse/data')

#initialize empty list to hold dictionaries of data for eah JSON file
data_list=[]

#Loop over all the state folders
for state_dir in os.listdir(os.path.join(root_dir,'/content/pulse/data/aggregated/transaction/country/india/state')):
    state_path = os.path.join(root_dir, '/content/pulse/data/aggregated/transaction/country/india/state', state_dir)
    if os.path.isdir(state_path):
    
#Loop over all the year folders
      for year_dir in os.listdir(state_path): 
          year_path = os.path.join(state_path, year_dir) 
          if os.path.isdir(year_path):

# Loop over all the JSON files (one for each quarter)

              for json_file in os.listdir (year_path):
                if json_file.endswith('.json'): 
                  with open(os.path.join(year_path, json_file)) as f: 
                    data= json.load(f)

#Extract the data we're interested in

                    for transaction_data in data['data']['transactionData']:

                        row_dict = {
                           'States': state_dir,
                           'Transaction_Year': year_dir,
                           'Quarters': int(json_file.split('.')[0]),
                           'Transaction_Type': transaction_data['name'],
                           'Transaction_Count': transaction_data['paymentInstruments'][0]['count'], 
                           'Transaction_Amount':transaction_data['paymentInstruments'][0]['amount']
                        }        
                        data_list.append(row_dict)

df1 = pd.DataFrame(data_list)
df1

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,rajasthan,2021,4,Merchant payments,221774624,1.519680e+11
1,rajasthan,2021,4,Peer-to-peer payments,212937264,7.182153e+11
2,rajasthan,2021,4,Recharge & bill payments,51610607,3.283116e+10
3,rajasthan,2021,4,Financial Services,265091,2.631808e+08
4,rajasthan,2021,4,Others,1034011,6.567778e+08
...,...,...,...,...,...,...
3589,nagaland,2018,3,Recharge & bill payments,54885,1.266492e+07
3590,nagaland,2018,3,Peer-to-peer payments,33930,2.239647e+08
3591,nagaland,2018,3,Merchant payments,3518,3.631042e+06
3592,nagaland,2018,3,Financial Services,460,1.251716e+05
3593,nagaland,2018,3,Others,1578,1.406883e+06

In [14]:
import os
import json
import pandas as pd

root_dir = '/content/pulse/data/aggregated/user/country/india/state'

df2_list = []

for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):
        for json_file in os.listdir(state_path):
            if json_file.endswith('.json'):
               with open(os.path.join(state_path, json_file), 'r') as f:
                   json_data = json.load(f)
                   if isinstance(json_data, list):
                       df2_list += json_data
                   else:
                       df2_list.append(json_data)

        if df2_list: 
            df2 = pd.json_normalize (df2_list)
            df2['subfolder'] = state_dir
            df2['subsubfolder'] = 'state'

df2= pd.DataFrame(data_list)    
df2

,States,Transaction_Year,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,rajasthan,2021,4,Merchant payments,221774624,1.519680e+11
1,rajasthan,2021,4,Peer-to-peer payments,212937264,7.182153e+11
2,rajasthan,2021,4,Recharge & bill payments,51610607,3.283116e+10
3,rajasthan,2021,4,Financial Services,265091,2.631808e+08
4,rajasthan,2021,4,Others,1034011,6.567778e+08
...,...,...,...,...,...,...
3589,nagaland,2018,3,Recharge & bill payments,54885,1.266492e+07
3590,nagaland,2018,3,Peer-to-peer payments,33930,2.239647e+08
3591,nagaland,2018,3,Merchant payments,3518,3.631042e+06
3592,nagaland,2018,3,Financial Services,460,1.251716e+05
3593,nagaland,2018,3,Others,1578,1.406883e+06

In [16]:
import os
import json
import pandas as pd

root_dir=(r'/content/pulse/data')

# Initialize empty list to hold dictionaries of data for each JSON file

data_list = []

#Loop over all the state folders

for state_dir in os.listdir(os.path.join(root_dir,'/content/pulse/data/map/transaction/hover/country/india/state')):
   state_path = os.path.join(root_dir,'/content/pulse/data/map/transaction/hover/country/india/state', state_dir) 
   if os.path.isdir(state_path):

# Loop over all the year folders
       for year_dir in os.listdir(state_path):
           year_path = os.path.join(state_path, year_dir)
           if os.path.isdir(year_path):

#Loop over all the JSON files (one for each quarter)
              for json_file in os.listdir(year_path):
                 if json_file.endswith(".json"):
                    with open(os.path.join(year_path, json_file)) as f:
                        data = json.load(f)

#Extract the data we're interested in
                        for hoverDataList in data['data']['hoverDataList']:   
                            row_dict={
                                'States': state_dir,
                                'Transaction_Year': year_dir,
                                'Quarters': int(json_file.split('.')[0]),
                                'District': hoverDataList['name'],
                                'Transaction_Type': hoverDataList['metric'][0]['type'],
                                'Transaction_Count': hoverDataList['metric'][0]['amount']
                            }
                            data_list.append(row_dict)

# Convert list of dictionaries to data df3= pd.DataFrame(data_list)
df3 =pd.DataFrame(data_list)
df3

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count
0,rajasthan,2021,4,pali district,TOTAL,1.299412e+10
1,rajasthan,2021,4,ganganagar district,TOTAL,1.681062e+10
2,rajasthan,2021,4,churu district,TOTAL,1.411871e+10
3,rajasthan,2021,4,jaipur district,TOTAL,3.944358e+11
4,rajasthan,2021,4,baran district,TOTAL,5.264026e+09
...,...,...,...,...,...,...
14631,nagaland,2018,3,tuensang district,TOTAL,8.672815e+06
14632,nagaland,2018,3,peren district,TOTAL,3.565504e+06
14633,nagaland,2018,3,dimapur district,TOTAL,1.226767e+08
14634,nagaland,2018,3,zunheboto district,TOTAL,6.042932e+06
14635,nagaland,2018,3,wokha district,TOTAL,6.048117e+06

In [17]:
import os

import json

import pandas as pd

root_dir = '/content/pulse/data/map/user/hover/country/india/state'

#Initialize empty list to hold dictionaries of data for each JSON file data_list = []

#Loop over all the state folders

for state_dir in os.listdir(root_dir):
    state_path= os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

# Loop over all the year folders

       for year_dir in os.listdir (state_path):
           year_path = os.path.join(state_path, year_dir)
           if os.path.isdir(year_path):

# Loop over all the JSON files (one for each quarter)
              for json_file in os.listdir(year_path): 
                  if json_file.endswith('.json'):
                     with open(os.path.join(year_path, json_file)) as f:
                         data= json.load(f)

#Extract the date we're interested in

                         for district, values in data['data']['hoverData'].items():
                             row_dict ={ 
                                 'States': state_dir,
                                 'Transaction_Year': year_dir, 
                                 'Quarter': int(json_file.split('.')[0]),
                                 'District': district,
                                 'RegisteredUsers': values['registeredUsers'],
                             }
                             data_list.append(row_dict)

# Convert list of dictionaries to dataframe

df4=pd.DataFrame(data_list)
df4

,States,Transaction_Year,Quarters,District,Transaction_Type,Transaction_Count,Quarter,RegisteredUsers
0,rajasthan,2021,4.0,pali district,TOTAL,1.299412e+10,NaN,NaN
1,rajasthan,2021,4.0,ganganagar district,TOTAL,1.681062e+10,NaN,NaN
2,rajasthan,2021,4.0,churu district,TOTAL,1.411871e+10,NaN,NaN
3,rajasthan,2021,4.0,jaipur district,TOTAL,3.944358e+11,NaN,NaN
4,rajasthan,2021,4.0,baran district,TOTAL,5.264026e+09,NaN,NaN
...,...,...,...,...,...,...,...,...
29271,nagaland,2018,NaN,tuensang district,NaN,NaN,3.0,934.0
29272,nagaland,2018,NaN,peren district,NaN,NaN,3.0,526.0
29273,nagaland,2018,NaN,dimapur district,NaN,NaN,3.0,17039.0
29274,nagaland,2018,NaN,zunheboto district,NaN,NaN,3.0,821.0
29275,nagaland,2018,NaN,wokha district,NaN,NaN,3.0,1017.0

In [22]:
#Initialize empty list to hold dictionaries of data for each JSON file
import os

import json

import pandas as pd
root_dir=(r'/content/pulse/data')

data_list = []

#Loop over all the state folders

for state_dir in os.listdir(os.path.join(root_dir,'/content/pulse/data/top/transaction/country/india/state')): 
    state_path = os.path.join(root_dir, '/content/pulse/data/top/transaction/country/india/state', state_dir) 
    if os.path.isdir(state_path):

#Loop over all the year folders

        for year_dir in os.listdir (state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):
                

# Loop over all the JSON files (one for each quarter)
               for json_file in os.listdir (year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path, json_file)) as f:
                           data= json.load(f)

# Extract the data we're interested in

                           for districts in data['data']['districts']:
                               row_dict = {
                                   'States': state_dir,
                                   'Transaction_Year': year_dir,
                                   'District': districts['entityName'],
                                   'Quarters': int(json_file.split('.')[0]), 
                                   'Transaction_Type': districts['metric']['type'],
                                   'Transaction_Count': districts['metric']['count'],
                                   'Transaction_Amount': districts['metric']['amount']
                               }
                               data_list.append(row_dict)

#Convert list of dictionaries to dataframe

df5=pd.DataFrame(data_list)

df5

,States,Transaction_Year,District,Quarters,Transaction_Type,Transaction_Count,Transaction_Amount
0,rajasthan,2021,jaipur,4,TOTAL,231804892,3.944358e+11
1,rajasthan,2021,jodhpur,4,TOTAL,23671637,4.920119e+10
2,rajasthan,2021,alwar,4,TOTAL,23661509,4.098444e+10
3,rajasthan,2021,bhilwara,4,TOTAL,15373212,2.955583e+10
4,rajasthan,2021,ajmer,4,TOTAL,15049250,3.104011e+10
...,...,...,...,...,...,...,...
5915,nagaland,2018,zunheboto,3,TOTAL,3370,6.042932e+06
5916,nagaland,2018,wokha,3,TOTAL,3314,6.048117e+06
5917,nagaland,2018,phek,3,TOTAL,2951,4.193127e+06
5918,nagaland,2018,kiphire,3,TOTAL,1527,1.911401e+06
5919,nagaland,2018,peren,3,TOTAL,1349,3.565504e+06

In [24]:
import os

import json

import pandas as pd

root_dir = '/content/pulse/data/top/user/country/india/state'

# Initialize empty list to hold dictionaries of data for each JSON file 
data_list = []

#Loop over all the state folders 
for state_dir in os.listdir(root_dir):
    state_path = os.path.join(root_dir, state_dir)
    if os.path.isdir(state_path):

# Loop over all the year folders

        for year_dir in os.listdir(state_path):
            year_path = os.path.join(state_path, year_dir)
            if os.path.isdir(year_path):

#Loop over all the JSON files

               for json_file in os.listdir (year_path):
                   if json_file.endswith('.json'):
                       with open(os.path.join(year_path, json_file)) as f:
                           data =json.load(f)

# Extract the data we're interested in


for district in data['data']['districts']:
    row_dict = { 
        'State': state_dir,
        'Transaction_Year': year_dir, 
        'Quarters': int(json_file.split('.')[0]),
        'District': district['name'] if 'name' in district else district['pincode'],
        'RegisteredUsers': district['registeredUsers'],
    }
    data_list.append(row_dict)

df6 =pd.DataFrame(data_list)
df6

      State Transaction_Year  Quarters    District  RegisteredUsers
0  nagaland             2018         3     dimapur            17039
1  nagaland             2018         3      kohima             6298
2  nagaland             2018         3  mokokchung             2313
3  nagaland             2018         3         mon             1287
4  nagaland             2018         3        phek             1083
5  nagaland             2018         3       wokha             1017
6  nagaland             2018         3    tuensang              934
7  nagaland             2018         3   zunheboto              821
8  nagaland             2018         3       peren              526
9  nagaland             2018         3     kiphire              465

In [25]:
d1=df1.drop_duplicates()
#d2=df2.drop_duplicates()
d3=df3.drop_duplicates()
d4=df4.drop_duplicates()
d5=df5.drop_duplicates()
d6=df6.drop_duplicates()

In [26]:
null_counts =d1.isnull().sum()
print(null_counts)

States                0
Transaction_Year      0
Quarters              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [27]:
null_counts =d3.isnull().sum()
print(null_counts)

States               0
Transaction_Year     0
Quarters             0
District             0
Transaction_Type     0
Transaction_Count    0
dtype: int64

In [28]:
null_counts =d4.isnull().sum()
print(null_counts)

States                   0
Transaction_Year         0
Quarters             14640
District                 0
Transaction_Type     14640
Transaction_Count    14640
Quarter              14636
RegisteredUsers      14636
dtype: int64

In [29]:
null_counts =d5.isnull().sum()
print(null_counts)

States                0
Transaction_Year      0
District              0
Quarters              0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [30]:
null_counts =d6.isnull().sum()
print(null_counts)

State               0
Transaction_Year    0
Quarters            0
District            0
RegisteredUsers     0
dtype: int64

In [31]:
df1.to_csv('agg_trans.csv',index=False)
df2.to_csv('agg_user.csv',index=False)
df3.to_csv('map_tran.csv',index=False)
df4.to_csv('map_user.csv',index=False)
df5.to_csv('top_tran.csv',index=False)
df6.to_csv('top_user.csv',index=False)

In [32]:
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')
Agg_trans=pd.read_csv(r'/content/agg_trans.csv')